# Green-Rajasthan-Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fad_in.xml  fad_out.xml  swing_up_left.xml
app/src/main/res/drawable/: Thumbs.db  back_accent_color_selector.xml  back_selector.xml  background_border_colorred.xml  background_selector.xml  border_textview.xml  border_textview_shadow.xml  ic_date.xml  ic_email_24dp.xml  ic_location_on_24dp.xml  ic_phone_24dp.xml  ic_stay_current_portrait_24dp.xml  ic_vpn_key_24dp.xml  round_corner_shape.xml  selector_new_shape.xml  selector_new_shape1.xml  selector_new_shapess.xml  selector_new_shapess1.xml  selector_s.xml  selector_textview.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db  draw_animation.xml
app/src/main/res/drawable-xxxhdpi/: ic_menu_cart.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_login_sign_up.xml  activity_nature_lover.xml  activity_plant_doners.xml  activity_plant_growth_cheching.xml  activity_plant_order.xml  activity_preview_screen.xml  activity_search_plant.xml  activity_select_payment_mode.xml  activity_select_what_to_do.xml  activity_splash.xml  app_bar_home.xml  cart_badge.xml  content_home.xml  content_search_plant.xml  copartener_item.xml  dailog_search_list.xml  demo_design.xml  dialog_banner_zoom.xml  dialog_enter_mobile.xml  dialog_offline_payment_design.xml  dialog_qr_scan_fail.xml  dialog_qr_scan_success.xml  fragment_copartener.xml  fragment_medical__benifit.xml  fragment_plant_fragment.xml  item_custom_tab.xml  item_dialog_linear_keyvalue.xml  layout_donate_plant.xml  layout_edit_profile.xml  layout_full_screen_item_desing.xml  layout_header_banner.xml  layout_header_banner_fix_height.xml  layout_how_we_work.xml  layout_login.xml  layout_notification.xml  layout_qr.xml  (+20 more)
(+115 files in other folders)
