<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cl"
    tools:context="greenbharat.cdac.com.greenbharat.activity.Home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green Rajasthan"
                android:layout_alignParentLeft="true"
                style="?android:attr/textAppearanceLarge"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:layout_toLeftOf="@+id/textShare"/>
            <TextView
                android:id="@+id/textShare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SHARE"
                android:onClick="shareText"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_share_white_24dp"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll"
                android:textColor="#fff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/cart_badge"
                    />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />


</android.support.design.widget.CoordinatorLayout>
