<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed">

    <greenbharat.cdac.com.greenbharat.fancybuttons.FancyButton
        android:id="@+id/btn_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_alignParentRight="true"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#0e000000"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_fontIconResource="@string/icon_close"
        fancy:fb_iconPosition="left"
        fancy:fb_textSize="20sp"
        fancy:fb_textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <greenbharat.cdac.com.greenbharat.customfonts.MyTextViewFontAwesome
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/icon_ban"
            android:textColor="@color/colorWhite"
            android:textSize="100sp" />

        <greenbharat.cdac.com.greenbharat.customfonts.MyTextViewLight
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="QR Code did'nt match! \n\n Try Again. \nYou have scanned a wrong QR Code or this QR code does'nt belog to this land."
            android:textColor="@color/colorWhite" />


        <greenbharat.cdac.com.greenbharat.customfonts.MyTextViewFontAwesome
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:text="@string/icon_thumb_down"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />


    </LinearLayout>
    <greenbharat.cdac.com.greenbharat.fancybuttons.FancyButton
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_vertical_margin"
        fancy:fb_defaultColor="@color/colorWhite"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_fontIconResource="@string/icon_qr"
        fancy:fb_text="Scan Again"
        fancy:fb_textColor="@color/colorRed" />
</RelativeLayout>