<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_register"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="किसके नाम से वृक्ष दान करना चाहते है ?" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_textview"
                android:inputType="textCapWords"
                android:padding="@dimen/activity_padding"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_textview"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/activity_padding" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of plants" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_no_of_plants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_textview"
                android:digits="0123456789"
                android:inputType="number"
                android:maxLength="6"
                android:padding="@dimen/activity_padding"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (number of plants * 200)"
                    android:textColor="#000" />
            </LinearLayout>

            <EditText
                android:id="@+id/input_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_textview"
                android:focusable="false"
                android:inputType="number"
                android:padding="@dimen/activity_padding"
                android:text="0" />

            <greenbharat.cdac.com.greenbharat.customfonts.MyTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="किसके reference से पेड़ दान करना चाहते है ?"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/referal_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/com_space"
                android:background="@drawable/selector_textview"
                android:hint="Enter referral code( if Any)"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:padding="@dimen/activity_padding"
                android:singleLine="true"
                android:textSize="15dp" />

            <greenbharat.cdac.com.greenbharat.fancybuttons.FancyButton
                android:id="@+id/button_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                fancy:fb_defaultColor="@color/colorAccent"
                fancy:fb_focusColor="@color/colorPrimary"
                fancy:fb_text="Pay Now"
                fancy:fb_textColor="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>