<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="none">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/plant_wall_blur">



            <ImageView
                android:id="@+id/image_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:transitionName="toolbar"
                tools:ignore="UnusedAttribute"
                android:src="@drawable/plant_wall" />

            <TextView
                android:id="@+id/text_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_banner"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:padding="@dimen/activity_padding"
                android:text="Neem"
                android:transitionName="name"
                tools:ignore="UnusedAttribute"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_plant_name"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <Button
                    android:id="@+id/button_medical_benifit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/selector_new_shape"
                    android:text="Description"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/button_plant_needs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/selector_new_shape1"
                    android:text="Plant Needs"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5">

            <fragment
                android:id="@+id/mainfragment"
                android:name="greenbharat.cdac.com.greenbharat.fragment.Medical_benifitFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>


